#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['папа', 'мама', 'я', 'дедушка', 'бабушка']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['папа', 185],
    ['мама', 170],
    ['я', 192],
    ['дедушка', 170],
    ['бабушка', 160],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Находим рост отца
for member in my_family_height:
    if member[0] == 'папа':
        print(f"Рост отца - {member[1]} см")


# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

total_height = 0
for member in my_family_height:
    total_height += member[1]

print(f"Общий рост моей семьи - {total_height} см")
